.attendeesLightModalStyles.attendeesLightModalStyles {
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.03);
   overflow: auto;
   align-self: center;
   justify-content: center;
   border-radius: 6px;
   outline: none;
   height: 100%;
   scrollbar-color: #b2b2b2 transparent;
   scrollbar-width: thin;
   &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
   }

   &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 6px;
   }

   &::-webkit-scrollbar-thumb {
      background: #9eaabf;
      border-radius: 6px;
   }

   &::-webkit-scrollbar-thumb:hover {
      background: #9eaabf;
   }
}

.attendeeLightModalOverlayStyles.attendeeLightModalOverlayStyles {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(255, 255, 255, 0.94);
   display: flex;
   justify-content: center;
   overflow: auto;
   z-index: 100000;
}

.attendeeDarkModalOverlayStyles.attendeeDarkModalOverlayStyles {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   display: flex;
   justify-content: center;
   overflow: auto;
   z-index: 100000;
}

.attendeeDarkModalStyles.attendeeDarkModalStyles {
   background-color: rgba(31, 41, 51, 0.95);
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.03);
   overflow: auto;
   align-self: center;
   border-radius: 6px;
   outline: none;
   height: 100%;
   justify-content: center;
   scrollbar-color: #b2b2b2 transparent;
   scrollbar-width: thin;
   &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
   }

   &::-webkit-scrollbar-track {
      background: transparent;
      border-radius: 6px;
   }

   &::-webkit-scrollbar-thumb {
      background: #9eaabf;
      border-radius: 6px;
   }

   &::-webkit-scrollbar-thumb:hover {
      background: #9eaabf;
   }
}
