{
   "app": {
      "learnReact": "Learn  React"
   },
   "pageNotFound": {
      "404": "404",
      "pageNotFoundText": "Page Not Found",
      "noManPlaceText": "Oops! You've wandered into no man's land.",
      "goHome": "Go to Home",
      "imageAlt": "No Room"
   },
   "common": {
      "errorViewTitle": "Oops! Something Went Wrong",
      "errorViewDescription": "We're having some trouble completing your request. Please try again.",
      "connectionLost": "Connection lost",
      "internetConnection": "Please check your internet connection",
      "validationErrorMessages": {
         "fieldRequired": "Required"
      },
      "fallbackUI": {
         "failureText": "We're having some trouble completing your request. We are looking into it."
      },
      "header": {
         "home": "Home",
         "profilePicAltText": "Profile Picture",
         "logout": "Logout"
      },
      "failureView": {
         "retry": "Retry"
      },
      "datePicker": {
         "selectDate": "Select Date"
      },
      "dropDown": {
         "noOptionsToselect": "No options to select"
      },
      "confirmationAlert": {
         "yes": "Yes",
         "no": "No"
      }
   },
   "loginForm": {
      "hiTherePleaseLogin": "Hi there, please log in",
      "login": "Login",
      "username": "username",
      "getOtp": "Get OTP",
      "resendOtp": "Resend OTP",
      "phoneNumber": "Phone Number",
      "enterOtp": "Enter OTP",
      "enterNumber": "Enter Number",
      "invalidMobileNumber": "Invalid Mobile Number"
   },
   "webinar": {
      "welcome": "Welcome ",
      "fillInformationText": "Please give us following details to join the Webinar",
      "name": "name",
      "enterName": "Enter full name",
      "enterPhoneNumber": "Enter phone number",
      "mobileNumberWithCountryCode": "+919940XXXXXX",
      "goToWebinar": "Go to Webinar",
      "sessionStartsIn": "Session starts in",
      "streamingNow": "Streaming Now"
   },
   "underMaintenance": {
      "underMaintenance": "Under Maintenance",
      "underMaintenanceText": "We are under maintenance",
      "getBackText": " we will be back in "
   },
   "Hide Video": "Hide Video",
   "Show Video": "Show Video",
   "answerSubmitSuccess": "You’re answer was successfully submitted",
   "nextQuestion": "You will get next question, when asked",
   "questionsComingSoon": "Questions Coming Soon",
   "Webinar on Getting high-paid jobs with OTG and CCBP Models": "Webinar on Getting high-paid jobs with OTG and CCBP Models",
   "Please confirm your details to join the webinar": "Please confirm your details to join the webinar",
   "welcome": "Welcome",
   "Answer the questions here": "Answer the questions here",
   "Submitted": "Submitted",
   "Wait for the next question": "Wait for the next question",
   "Welcome": "Welcome",
   "FULL NAME": "FULL NAME",
   "PHONE NUMBER": "PHONE NUMBER (PREFERABLY WHATSAPP NUMBER)",
   "Enter full name": "Enter full name",
   "Enter phone number": "Enter phone number",
   "Enter year of graduation": "Enter year of graduation",
   "Year of Graduation": "Year of Graduation",
   "Enter your department": "Enter your department",
   "Department": "Department",
   "Go to Webinar": "Go to Webinar",
   "404": "404",
   "Page Not Found": "Page Not Found",
   "Go to Home": "Go to Home",
   "No Room": "No Room",
   "Retry": "Retry",
   "Failure-image": "Failure-image",
   "Webinar has been completed": "Webinar has been completed",
   "Thank you for attending": "Thank you for attending",
   "SELECT WEBINAR": "SELECT WEBINAR",
   "No active webinars at the moment!": "No active webinars at the moment!",
   "We will keep you posted on further webinars": "We will keep you posted on further webinars",
   "* Required": "* Required",
   "Please fill following details": "Please fill following details",
   "Join Webinar": "Join Webinar",
   "Submit": "Submit",
   "Keep checking this space for upcoming webinars": "Keep checking this space for upcoming webinars",
   "LIVE NOW": "LIVE NOW ({{count}})",
   "AVAILABLE NOW": "AVAILABLE NOW ({{count}})",

   "TODAY": "TODAY ({{count}})",
   "MORNING": "MORNING ({{count}})",
   "AFTERNOON": "AFTERNOON ({{count}})",
   "EVENING": "EVENING ({{count}})",
   "JGC 2 - Day 0": "JGC 2 - Day 0",

   "UPCOMING": "UPCOMING ({{count}})",
   "Join Now": "Watch Now",
   "Register for": "Register for",
   "Registration is successful, a reminder message will be sent to you about this webinar.": "Registration is successful, a reminder message will be sent to you about this webinar.",
   "submit feedback": "submit feedback",
   "STATE": "STATE",
   "GENDER": "GENDER",
   "OCCUPATION": "OCCUPATION",
   "Interested in": "Interested in",
   "This field is required": "This field is required",
   "MEDIUM OF INSTRUCTION": "MEDIUM OF INSTRUCTION",
   "Other Indian languages coming soon": "Other Indian languages coming soon",
   "Please confirm your details for 7 day free access": "Please confirm your details for 7 day free access",
   "Unlock 7 day free access": "Unlock 7 day free access",
   "Consent": "Consent",
   "Register for Full Access": "Register for Full Access",
   "Learn more about CCBP 4.0": "Learn more about CCBP 4.0",
   "Register for CCBP 4.0": "Register for CCBP 4.0",
   "submit assignment": "submit assignment",
   "sessionExpiredMessage": "Your session is expired, Please login to continue.",
   "attendees": "Who are all watching this webinar now ?",
   "mother": "Mother",
   "father": "Father",
   "child": "Child",
   "brother": "Brother",
   "guardianOrMentor": "Guardian or Mentor",
   "others": "Others",
   "selectAtLeastOneErrorMessage": "Please select at least one option",
   "selectMultipleOptions": "You can select multiple options",
   "Why do you want to join this webinar": "Why do you want to join this webinar?",
   "anIntermediateStudent": "I'm an Intermediate/12th student",
   "myRelativeIsIntermediate": "My kid/relative is in intermediate/12th",
   "justWantToKnowMore": "I just want to join & know more",
   "notAccessibleWebinar": "You do not have access to view this webinar.",
   "toGetAccess": "To get access",
   "requestHere": "Request Here",
   "notAccessibleWebinarWithTOGetAccess": "You do not have access to view this webinar. To get access",
   "video": {
      "offlineConsentMessage": "It seems you are offline. Please check your Internet connection",
      "videoNotSupportedText": "Your browser doesn't support playing this video. Open in the latest chrome browser. If the issue still persists contact support",
      "videoNotSupportedChromeText": "Your browser doesn't support playing this video. Open in the latest chrome browser. If the issue still persists <1>contact support</1>",
      "contactSupport": "contact support"
   },
   "branch": "Select Your Degree - Branch"
}
