.baseModalStyles.baseModalStyles {
   position: absolute;
   border-radius: 8px;
   background-color: white;
   box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.03);
   overflow: auto;
   align-self: center;
   margin-bottom: 10px;
   margin-top: 10px;
   max-height: 80vh;
   overflow-y: auto;
}

.baseModalStyles.baseModalStyles:focus {
   outline: none;
}

.baseModalOverlayStyles.baseModalOverlayStyles {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgba(9, 15, 24, 0.5);
   display: flex;
   justify-content: center;
   overflow: auto;
   z-index: 100000;
}
