.video-js video {
   outline: none;
}

/**
 * Custom Skin
 */

.vjs-default-skin .vjs-slider {
   outline: 0;
   position: relative;
   cursor: pointer;
   padding: 0;
   background-color: rgba(51, 51, 51, 0.9);
}

.vjs-default-skin .vjs-slider:focus {
   -webkit-box-shadow: 0 0 2em #ffffff;
   -moz-box-shadow: 0 0 2em #ffffff;
   box-shadow: 0 0 2em #ffffff;
}

.vjs-default-skin .vjs-slider-handle {
   position: absolute;
   left: 0;
   top: 0;
}

.video-js .vjs-progress-holder .vjs-load-progress,
.video-js .vjs-progress-holder .vjs-load-progress div,
.video-js .vjs-progress-holder .vjs-play-progress {
   display: none;
}

.vjs-default-skin .vjs-control-bar {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   height: 3em;
   background-color: rgba(0, 0, 0, 0.15);
   z-index: 121;
}

.vjs-default-skin .vjs-control {
   outline: none;
   position: relative;
   float: left;
   text-align: center;
   margin: 0;
   padding: 0;
   height: 3em;
   width: 4em;
}

.vjs-default-skin .vjs-control:before {
   font-size: 1.5em;
   line-height: 2;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   text-align: center;
   text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.vjs-default-skin .vjs-progress-control {
   position: absolute;
   left: 0;
   right: 0;
   width: auto;
   font-size: 0.3em;
   height: 1em;
   bottom: 30px;
   -webkit-transition: all 0.4s;
   -moz-transition: all 0.4s;
   -o-transition: all 0.4s;
   transition: all 0.4s;
   padding: 10px 15px 15px 15px;
   background-color: rgba(0, 0, 0, 0.15);
}

.vjs-default-skin .vjs-progress-control:hover .vjs-slider {
   height: 6px;
}

.vjs-default-skin .vjs-progress-holder {
   height: 100%;
}

.vjs-default-skin .vjs-progress-holder .vjs-play-progress,
.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
   position: absolute;
   display: block;
   height: 100%;
   margin: 0;
   padding: 0;
   left: 0;
   top: 0;
}

.vjs-default-skin .vjs-play-progress {
   background: #b40c1e -50% 0 repeat;
}

.vjs-default-skin .vjs-load-progress {
   background: #757575;
}

.vjs-default-skin .vjs-seek-handle {
   width: 1.5em;
   height: 100%;
}

.vjs-default-skin .vjs-seek-handle:before {
   padding-top: 0.1em;
}

.video-js .vjs-icon-placeholder:before {
   line-height: unset;
   font-size: 22px;
}

// NOTE: The below style is added to override the behavior caused due to updates in videoJS. Tweak this carefully
.video-js {
   &.vjs-layout-small,
   &.vjs-layout-x-small,
   &.vjs-layout-tiny {
      .vjs-current-time,
      .vjs-time-divider,
      .vjs-duration,
      .vjs-remaining-time,
      .vjs-playback-rate {
         display: block !important;
      }
   }
}

.video-js .vjs-playback-rate-value {
   line-height: 1.6;
}

/***
 * Video Big Play button 
 */

.vjs-hide-big-play-button .vjs-big-play-button {
   display: none !important;
}

.vjs-seeking .vjs-big-play-button,
.vjs-waiting .vjs-big-play-button,
.vjs-ended .vjs-big-play-button {
   display: none !important;
}

.video-js .vjs-big-play-button .vjs-icon-placeholder:before {
   content: '';
   background-image: url('/images/icPlayCircleFilled.png');
   background-repeat: no-repeat;
   background-size: 46px;
   background-position: 55% calc(50% - 0px);
   border: none !important;
   box-shadow: none !important;
   display: block !important;
}

.video-js button.vjs-big-play-button {
   background: none;
   border: none;
   color: #fff;
   outline: none;
   z-index: 111;
}

.video-js:hover button.vjs-big-play-button {
   background-color: none;
   background: none;
   border: none;
   outline: none;
}

.vjs-paused .vjs-big-play-button,
.vjs-paused.vjs-has-started .vjs-big-play-button {
   display: block !important;
}

/***
 * Show/Hide ControlBar components
 */

.video-js .vjs-time-control {
   font-size: 1.3em;
   line-height: 1.8em;
}

.video-js .vjs-current-time {
   display: block !important;
   width: unset;
   min-width: 1em;
   margin-left: 25px;
}
@media (min-width: 320px) and (max-width: 370px) {
   .video-js .vjs-current-time {
      margin-left: 0px;
   }
}

.video-js .vjs-time-divider {
   display: block !important;
   padding-left: 0.5em;
   padding-right: 0.5em;
   min-width: unset;
}

.video-js .vjs-duration {
   display: block !important;
   width: unset;
   min-width: 1em;
}

.video-js .vjs-volume-panel {
   width: unset;
   margin-left: 10px;
}

.video-js.vjs-ended .vjs-tech {
   pointer-events: none;
}

.video-js .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-hover {
   width: unset;
   min-width: 5em;
}

.video-js .vjs-volume-panel.vjs-volume-panel-horizontal:active {
   width: unset;
   min-width: 5em;
}

.video-js .vjs-volume-bar {
   margin: 9px 3px;
}

.vjs-slider-horizontal .vjs-volume-level {
   height: 4px;
}

.video-js .vjs-mute-control {
   width: 2em !important;
   margin-left: 10px;
}

.video-js .vjs-playback-rate {
   display: block !important;
   margin-left: 1em;
   margin-right: 20px;
   width: 3em;
}

@media (min-width: 320px) and (max-width: 370px) {
   .video-js .vjs-playback-rate {
      margin-right: 10px;
   }
}

.video-js .vjs-playback-rate .vjs-menu-button {
   padding: unset !important;
   margin-left: unset;
   outline: none;
}

.video-js .vjs-http-source-selector {
   display: block !important;
   width: unset !important;
   min-width: 2em !important;
   margin-right: 20px !important;
}

@media (min-width: 320px) and (max-width: 370px) {
   .video-js .vjs-http-source-selector {
      margin-right: 10px !important;
   }
}

.video-js .vjs-http-source-selector .vjs-icon-cog {
   padding: unset;
   height: unset;
   font-size: 22px;
}

.video-js .vjs-http-source-selector .vjs-menu {
   left: -4em;
}

.video-js .vjs-http-source-selector .vjs-menu .vjs-menu-item-text {
   text-transform: capitalize;
}

.video-js .vjs-fullscreen-control {
   width: 2em !important;
   margin-right: 30px !important;
}

.video-js .vjs-fullscreen-control .vjs-icon-placeholder:before {
   font-size: 25px;
}

@media (min-width: 320px) and (max-width: 500px) {
   .video-js .vjs-volume-panel {
      display: none;
   }
}

.video-js .vjs-remaining-time {
   display: none;
}

.video-js .vjs-progress-control:hover .vjs-play-progress .vjs-time-tooltip {
   display: none;
}

.video-js .vjs-progress-control:hover .vjs-mouse-display {
   display: none;
}

/***
 * Customize ControlBar components
 */

.video-js .vjs-play-control {
   width: unset;
   min-width: 1.5em;
   margin-left: 30px;
   margin-right: 15px;
}

@media (min-width: 320px) and (max-width: 370px) {
   .video-js .vjs-play-control {
      margin-left: 20px;
   }
}

.video-js .vjs-seek-button {
   width: unset;
   min-width: 1.5em;
   margin-right: 25px;
}

@media (min-width: 320px) and (max-width: 500px) {
   .video-js .vjs-seek-button {
      display: none;
   }
}

.video-js .vjs-slider {
   background-color: rgba(115, 133, 159, 0.75);
   height: 4px;
}

.video-js .vjs-progress-control .vjs-progress-holder {
   margin: 0;
}

.video-js .vjs-load-progress {
   background-color: #d8d8d8;
}

.video-js .vjs-play-progress {
   background-color: #49d8ff;
}

.video-js .vjs-play-progress::before {
   content: '';
}

.vjs-http-source-selector .vjs-icon-cog {
   font-size: 16px;
}

.vjs-spacer {
   display: flex !important;
   flex: 1 1 auto;
}

/*NOTE: Below code is to fix some issue*/

.video-js .vjs-fullscreen {
   /* NOTE: Navbar z-index is 1030, This is to show video on top of header in full screen */
   z-index: 1040;
}

.vjs-full-window .video-js.vjs-fullscreen {
   z-index: 1040;
}

/*NOTE: This is to fix - Video is not being shown in when switched from portrait to landscape in play state*/
/* NOTE: added browser specific for resolving fullscreen issue in safari browser */

@-moz-document url-prefix() {
   .video-js .vjs-tech {
      height: unset !important;
   }
}

@-moz-document url-prefix() {
   .video-js.vjs-16-9,
   .video-js.vjs-4-3,
   .video-js.vjs-fluid {
      height: unset !important;
   }
}

/* This will show or hide poster based on video state*/

.video-js.vjs-has-started .vjs-poster {
   display: none;
}

/* This is override video loading spinner styles and custom loader */
.video-js .vjs-loading-spinner {
   display: none;
   width: unset;
   height: unset;
   border-radius: unset;
   border: none;
   margin-top: -0.81666em;
   margin-left: -1.5em;
}

.vjs-seeking .vjs-loading-spinner,
.vjs-waiting .vjs-loading-spinner {
   display: block;
}

.vjs-seeking .vjs-loading-spinner:before,
.vjs-waiting .vjs-loading-spinner:before {
   content: none;
}

.vjs-seeking .vjs-loading-spinner:after,
.vjs-waiting .vjs-loading-spinner:after {
   content: none;
}

.displayNone {
   display: none !important;
   color: transparent;
   pointer-events: none;
}

.widthZero {
   width: 0px !important;
}

.display-vjs-live-display {
   display: block !important;
}
