<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <link rel="icon" href="%PUBLIC_URL%/%REACT_APP_FAVICON%" />
      <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
      <meta name="theme-color" content="#000000" />
      <link rel="apple-touch-icon" href="%REACT_APP_FAVICON%" />
      <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
      <link rel="manifest" href="%PUBLIC_URL%/%REACT_APP_MANIFEST%" />
      <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
      <title>%REACT_APP_TITLE%</title>
      <script src="https://live-interaction-media-static.s3.ap-south-1.amazonaws.com/prod/third-party/r7insight.min.js"></script>
      <meta property="og:url" content="%REACT_APP_OG_URL%" />
      <meta property="og:site_name" content="%REACT_APP_OG_SITE_NAME%" />
      <meta property="og:title" content="%REACT_APP_TITLE%" />
      <meta property="og:description" content="%REACT_APP_OG_DESCRIPTION%" />
      <meta property="og:type" content="website" />
      <meta property="og:image" content="%PUBLIC_URL%/%REACT_APP_OG_IMAGE%" />
      <meta property="twitter:site" content="%REACT_APP_OG_URL%" />
      <meta property="twitter:title" content="%REACT_APP_TITLE%" />
      <meta property="twitter:url" content="%REACT_APP_OG_URL%" />
      <meta property="twitter:card" content="summary_large_image" />
      <meta
         property="twitter:image"
         content="%PUBLIC_URL%/%REACT_APP_OG_IMAGE%"
      />
      <!-- Google Tag Manager -->
      <script>
         var REACT_APP_PRIMARY_GTM_ID = '%REACT_APP_PRIMARY_GTM_ID%'
         if (REACT_APP_PRIMARY_GTM_ID !== '') {
            ;(function(w, d, s, l, i) {
               w[l] = w[l] || []
               w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
               var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : ''
               j.async = true
               j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
               f.parentNode.insertBefore(j, f)
            })(
               window,
               document,
               'script',
               'dataLayer',
               REACT_APP_PRIMARY_GTM_ID
            )
         }
      </script>

      <script>
         if ('%REACT_APP_ENVIRONMENT%' === 'beta') {
            ;(function(w, d, s, l, i) {
               w[l] = w[l] || []
               w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
               var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : ''
               j.async = true
               j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
               f.parentNode.insertBefore(j, f)
            })(window, document, 'script', 'dataLayer', 'GTM-PHK9V9P')
         }
      </script>
      <!-- End Google Tag Manager -->

      <!-- start vidpulse tool for video analytics   -->
      <script data-cfasync="false">
         const REACT_APP_VID_PULSE_ID = '%REACT_APP_VID_PULSE_ID%'
         if (REACT_APP_VID_PULSE_ID !== '') {
            ;(function(v, i, d, p, u) {
               d[v] =
                  d[v] ||
                  function() {
                     ;(d[v].q = d[v].q || [['time', 0, +new Date()]]).push(
                        arguments
                     )
                  }
               u = p.getElementsByTagName(i)[0]
               p = p.createElement(i)
               p.async = 1
               p.src = 'https://s.vidpulse.com/all/vp.js'
               u.parentNode.insertBefore(p, u)
            })('vidpulse', 'script', window, document)
            vidpulse('create', REACT_APP_VID_PULSE_ID)
         }
      </script>
      <!-- end vidpulse tool for video analytics   -->

      <!-- start bitmovin Analytics tool -->
      <script>
         var REACT_APP_BIT_MOV_IN_LICENSE_KEY =
            '%REACT_APP_BIT_MOV_IN_LICENSE_KEY%'
         if (REACT_APP_BIT_MOV_IN_LICENSE_KEY !== '') {
            const scriptTag = document.createElement('script')
            scriptTag.type = 'text/javascript'
            scriptTag.async = true
            scriptTag.src =
               'https://cdn.bitmovin.com/analytics/web/2/bitmovinanalytics.min.js'
            document.head.appendChild(scriptTag)
         }
      </script>
      <!-- end bitmovin Analytics tool -->

      <!-- Segment Analytics -->
      <script
         type="text/javascript"
         src="https://live-interaction-media-static.s3.ap-south-1.amazonaws.com/prod/segment_analytics_middlewares/clevertap_middleware.js"
      ></script>
      <script>
         var REACT_APP_SEGMENT_KEY = '%REACT_APP_SEGMENT_KEY%'
         if (REACT_APP_SEGMENT_KEY !== '') {
            !(function() {
               var analytics = (window.analytics = window.analytics || [])
               if (!analytics.initialize)
                  if (analytics.invoked)
                     window.console &&
                        console.error &&
                        console.error('Segment snippet included twice.')
                  else {
                     analytics.invoked = !0
                     analytics.methods = [
                        'trackSubmit',
                        'trackClick',
                        'trackLink',
                        'trackForm',
                        'pageview',
                        'identify',
                        'reset',
                        'group',
                        'track',
                        'ready',
                        'alias',
                        'debug',
                        'page',
                        'once',
                        'off',
                        'on',
                        'addSourceMiddleware',
                        'addIntegrationMiddleware',
                        'setAnonymousId',
                        'addDestinationMiddleware'
                     ]
                     analytics.factory = function(e) {
                        return function() {
                           var t = Array.prototype.slice.call(arguments)
                           t.unshift(e)
                           analytics.push(t)
                           return analytics
                        }
                     }
                     for (var e = 0; e < analytics.methods.length; e++) {
                        var key = analytics.methods[e]
                        analytics[key] = analytics.factory(key)
                     }
                     analytics.load = function(key, e) {
                        var t = document.createElement('script')
                        t.type = 'text/javascript'
                        t.async = !0
                        t.src =
                           'https://cdn.segment.com/analytics.js/v1/' +
                           key +
                           '/analytics.min.js'
                        var n = document.getElementsByTagName('script')[0]
                        n.parentNode.insertBefore(t, n)
                        analytics._loadOptions = e
                     }
                     analytics._writeKey = REACT_APP_SEGMENT_KEY
                     analytics.SNIPPET_VERSION = '4.13.2'

                     var REACT_APP_ENABLE_DESTINATION_MIDDLEWARE =
                        '%REACT_APP_ENABLE_DESTINATION_MIDDLEWARE%'
                     if (JSON.parse(REACT_APP_ENABLE_DESTINATION_MIDDLEWARE)) {
                        analytics.addDestinationMiddleware('CleverTap', [
                           cleverTapMiddleWare
                        ])
                     }
                     analytics.load(REACT_APP_SEGMENT_KEY)
                  }
            })()
         }
      </script>
      <!-- Segment Analytics -->
   </head>

   <body>
      <!-- Google Tag Manager (noscript) -->
      <noscript
         ><iframe
            src="https://www.googletagmanager.com/ns.html?id=%REACT_APP_PRIMARY_GTM_ID%"
            height="0"
            width="0"
            style="display: none; visibility: hidden"
         ></iframe
      ></noscript>

      <noscript>You need to enable JavaScript to run this app.</noscript>
      <div id="root"></div>
      <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
   </body>
</html>
