app:
   build:
      dockerfile: Dockerfile
      encrypted_args_file: env.encrypted
   cached: true
   default_cache_branch: 'dev'
   volumes:
      - ./:/code
   encrypted_env_file:
      - env.encrypted

beta_app:
   build:
      dockerfile: Dockerfile
      encrypted_args_file: env_beta.encrypted
   cached: true
   default_cache_branch: 'beta'
   volumes:
      - ./:/code
   encrypted_env_file:
      - env_beta.encrypted

prod_app:
   build:
      dockerfile: Dockerfile
      encrypted_args_file: env_prod.encrypted
   cached: true
   default_cache_branch: 'master'
   volumes:
      - ./:/code
   encrypted_env_file:
      - env_prod.encrypted

prod_app:
   build:
      dockerfile: Dockerfile
      encrypted_args_file: env_prod.encrypted
   cached: true
   default_cache_branch: 'prod'
   volumes:
      - ./:/code
   encrypted_env_file:
      - env_prod.encrypted