- type: serial
  services:
     - app
  exclude: ^(alpha|beta|gamma|master|prod)
  steps:
     - command: mv /root/node_modules .
     - type: parallel
       steps:
          - command: yarn test
          - type: serial
            steps:
               - command: /bin/sh -c "source ./env_setup.sh && yarn build:$BUILD_ENVIRONMENT"

- type: serial
  services:
     - beta_app
  tag: ^(beta)$
  steps:
     - command: mv /root/node_modules .
     - type: parallel
       steps:
          - command: yarn test
          - type: serial
            steps:
               - command: /bin/sh -c "source ./env_setup.sh && yarn build:$BUILD_ENVIRONMENT"
     - type: serial
       steps:
          - command: /bin/sh -c "rm build/robots.txt"
          - command: /bin/sh -c "cp /root/fonts/robots.txt build/"
          - command: /bin/sh -c "wget https://s3-eu-west-1.amazonaws.com/ibconsole/util_scipts/frontend/deploy_to_s3_updated.py"
          - command: /bin/sh -c "source ./env_setup.sh && cd build && python ../deploy_to_s3_updated.py"

- type: serial
  services:
     - prod_app
  tag: ^(master)$
  steps:
     - command: mv /root/node_modules .
     - type: parallel
       steps:
          - command: yarn test
          - type: serial
            steps:
               - command: /bin/sh -c "source ./env_setup.sh && yarn build:$BUILD_ENVIRONMENT"
     - type: serial
       steps:
          - command: /bin/sh -c "rm build/robots.txt"
          - command: /bin/sh -c "cp /root/fonts/robots.txt build/"
          - command: /bin/sh -c "wget https://s3-eu-west-1.amazonaws.com/ibconsole/util_scipts/frontend/deploy_to_s3_updated.py"
          - command: /bin/sh -c "source ./env_setup.sh && cd build && python ../deploy_to_s3_updated.py"

- type: serial
  services:
     - prod_app
  tag: ^(prod)$
  steps:
     - command: mv /root/node_modules .
     - type: parallel
       steps:
          - command: yarn test
          - type: serial
            steps:
               - command: /bin/sh -c "source ./env_setup.sh && yarn build:$BUILD_ENVIRONMENT"
     - type: serial
       steps:
          - command: /bin/sh -c "rm build/robots.txt"
          - command: /bin/sh -c "cp /root/fonts/robots.txt build/"
          - command: /bin/sh -c "wget https://s3-eu-west-1.amazonaws.com/ibconsole/util_scipts/frontend/deploy_to_s3_updated.py"
          - command: /bin/sh -c "source ./env_setup.sh && cd build && python ../deploy_to_s3_updated.py"
