{
   "name": "content-management-web-portal",
   "version": "0.0.1",
   "private": true,
   "dependencies": {
      "@accessible/popover": "3.5.0",
      "@babel/core": "7.7.2",
      "@ib/api": "2.0.2",
      "@ib/api-constants": "1.0.8",
      "@ib/auth-sdk": "0.0.13",
      "@ib/lock-file-generator": "1.0.1",
      "@ib/mobx-promise": "1.0.8",
      "@ib/videojs-http-source-selector": "1.1.10",
      "@sentry/react": "5.20.0",
      "@types/jest": "24.0.23",
      "@types/node": "12.12.9",
      "@types/react": "16.9.11",
      "@types/react-dom": "16.9.4",
      "@types/video.js": "7.3.26",
      "apisauce": "1.1.1",
      "classnames": "2.2.6",
      "date-fns": "2.8.1",
      "date-fns-tz": "1.1.4",
      "env-cmd": "10.0.1",
      "eslint-plugin-import": "2.18.2",
      "eslint-plugin-react": "7.16.0",
      "exponential-backoff": "3.1.0",
      "firebase": "7.17.2",
      "glamor": "2.20.40",
      "husky": "3.1.0",
      "i18next": "19.0.1",
      "i18next-xhr-backend": "3.2.2",
      "js-cookie": "2.2.1",
      "lint-staged": "9.4.3",
      "madge": "3.6.0",
      "mobx": "5.15.0",
      "mobx-react": "6.1.4",
      "node-sass": "4.14.1",
      "react": "^16.12.0",
      "react-collapse": "5.1.1",
      "react-compound-timer": "1.2.0",
      "react-countdown-now": "2.1.2",
      "react-datepicker": "2.10.1",
      "react-device-detect": "1.17.0",
      "react-dom": "^16.12.0",
      "react-facebook-pixel": "1.0.4",
      "react-ga": "3.1.2",
      "react-horizontal-scrolling-menu": "0.7.3",
      "react-i18next": "11.2.2",
      "react-infinite-scroll-component": "5.0.3",
      "react-loader-spinner": "3.1.5",
      "react-modal": "3.11.1",
      "react-onclickoutside": "6.9.0",
      "react-router-dom": "5.1.2",
      "react-scripts": "3.2.0",
      "react-toastify": "5.4.1",
      "react-typeform-embed": "0.2.1",
      "react-youtube": "7.9.0",
      "styled-components": "4.4.1",
      "typescript": "3.7.2",
      "video.js": "7.14.3",
      "videojs-contrib-quality-levels": "2.1.0",
      "videojs-hotkeys": "0.2.27",
      "videojs-landscape-fullscreen": "1.0.3",
      "videojs-seek-buttons": "1.6.0",
      "worker-timers": "7.0.13",
      "yarnhook": "0.4.3"
   },
   "scripts": {
      "e2e:start": "yarn run cypress open",
      "start": "react-scripts start",
      "build-sw": "node ./src/sw-build.js",
      "clean-cra-sw": "rm -f build/precache-manifest.*.js",
      "build": "react-scripts build",
      "build:staging": "env-cmd -f .env.staging yarn build",
      "build:beta": "yarn pre-dev && (export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); set \"CI=false\" && env-cmd -f .env.beta yarn build && yarn build-sw && yarn clean-cra-sw && yarn sentry:upload-source-maps && yarn remove-source-maps)",
      "test": "IS_JEST=true react-scripts test --silent",
      "test:ci": "yarn test --watchAll=false --silent",
      "eject": "react-scripts eject",
      "lint": "eslint --ignore-path .gitignore --fix --ext .ts,.tsx src/",
      "storybook": "start-storybook -p 9009 -s public",
      "build-storybook": "build-storybook -s public",
      "sentry:upload-source-maps": "(export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); node scripts/sentry.js)",
      "remove-source-maps": "rm build/static/js/*.map && rm build/static/css/*.map",
      "pre-dev": "cp .sentryclirc.dev .sentryclirc",
      "pre-prod": "cp .sentryclirc.prod .sentryclirc",
      "build:alpha": "yarn pre-dev && (export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); set \"CI=false\" && env-cmd -f .env.alpha yarn build && yarn sentry:upload-source-maps && yarn remove-source-maps)",
      "build:gamma": " yarn pre-dev && (export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); set \"CI=false\" && env-cmd -f .env.gamma yarn build && yarn sentry:upload-source-maps && yarn remove-source-maps)",
      "build:master": "yarn pre-prod && (export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); set \"CI=false\" && env-cmd -f .env.prod yarn build && yarn sentry:upload-source-maps && yarn remove-source-maps)",
      "build:prod": "yarn pre-prod && (export REACT_APP_SENTRY_RELEASE=$(git rev-parse --short HEAD); set \"CI=false\" && env-cmd -f .env.prod yarn build && yarn sentry:upload-source-maps && yarn remove-source-maps)"
   },
   "engines": {
      "npm": ">=5.6.0",
      "yarn": ">=1.17.3",
      "node": ">=12.6.0"
   },
   "eslintConfig": {
      "extends": "react-app"
   },
   "browserslist": {
      "production": [
         ">0.2%",
         "not dead",
         "not op_mini all"
      ],
      "development": [
         "last 1 chrome version",
         "last 1 firefox version",
         "last 1 safari version"
      ]
   },
   "devDependencies": {
      "@babel/core": "7.7.2",
      "@babel/plugin-proposal-decorators": "7.7.0",
      "@babel/plugin-syntax-jsx": "7.2.0",
      "@babel/preset-env": "7.7.1",
      "@sentry/cli": "1.55.0",
      "@storybook/addon-actions": "^5.2.6",
      "@storybook/addon-knobs": "5.2.6",
      "@storybook/addon-links": "^5.2.6",
      "@storybook/addon-notes": "5.2.6",
      "@storybook/addons": "5.2.6",
      "@storybook/preset-create-react-app": "1.3.1",
      "@storybook/react": "^5.2.6",
      "@testing-library/jest-dom": "4.2.4",
      "@testing-library/react": "9.3.2",
      "@types/storybook__react": "4.0.2",
      "@typescript-eslint/eslint-plugin": "2.3.0",
      "@typescript-eslint/parser": "2.8.0",
      "babel-eslint": "10.0.3",
      "cypress": "3.8.0",
      "eslint": "6.4.0",
      "eslint-config-prettier": "6.3.0",
      "eslint-plugin-prettier": "3.1.0",
      "prettier": "1.19.1"
   },
   "husky": {
      "hooks": {
         "pre-push": "yarn test:ci",
         "pre-commit": "lock-file-generator && madge --format es6 --circular src/ && lint-staged && tsc --noEmit --skipLibCheck  ",
         "post-merge": "yarnhook",
         "post-rewrite": "yarnhook"
      }
   }
}
