body {
   margin: 0;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
      'Helvetica Neue', sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

code {
   font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
}

@font-face {
   font-family: 'HKGrotesk';
   src: local('HKGrotesk'),
      url(./Common/fonts/HKGrotesk-Regular.ttf) format('truetype');
}

@font-face {
   font-family: 'HKGrotesk';
   font-weight: 500;
   src: local('HKGrotesk'),
      url(./Common/fonts/HKGrotesk-Medium.ttf) format('truetype');
}

@font-face {
   font-family: 'HKGrotesk';
   font-weight: 600;
   src: local('HKGrotesk'),
      url(./Common/fonts/HKGrotesk-SemiBold.ttf) format('truetype');
}

.suspense-loading-view.suspense-loading-view {
   display: flex;
   flex: 1;
   height: 100vh;
   /* padding-top: 70px; */
   align-items: center;
   justify-content: center;
   background-color: #f7fbff;
}
