/*NOTE: Added transition as a hack to not to hide pause icon when video is already is loaded and user clicked on forward/backward*/

.vjs-seeking .vjs-pause-icon,
.vjs-waiting .vjs-pause-icon,
.vjs-paused .vjs-pause-icon {
   transition: visibility 0.1s;
   visibility: hidden;
}

.video-js .vjs-replay-icon {
   display: none;
}

.vjs-ended .vjs-replay-icon {
   display: flex;
}

.vjs-ended .vjs-overlay {
   display: none;
}

.vjs-user-active .vjs-overlay {
   opacity: 1;
   transition: visibility 0.1s, opacity 0.1s;
}

.vjs-user-inactive.vjs-playing .vjs-overlay {
   opacity: 0;
   transition: visibility 1s, opacity 1s;
}
